<style lang="less">
  .intro {
    margin: 30px;
    text-align: center;
  }
</style>
<template>
  <editor 
    @finish="finish" 
    :outputType="outputType" 
    :imageUploadUrl="imageUploadUrl" 
    :imageUploadName="imageUploadName" 
    :imageUploadKeyChain="imageUploadKeyChain"
    :uploadImageWhenChoose="uploadImageWhenChoose"
    :html="html"
    :windowHeight.sync ="windowHeight"
  />
</template>

<script>
  import wepy from 'wepy'
  import editor from '../../components/editorComponent'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText:'',
      navigationBarBackgroundColor:'#F4F3F8',
      backgroundColor:'#F4F3F8'
    }
    components = {
      editor
    }
    data = {
      windowHeight:0,
      html: '<p class="xing-p">你可以在此处输入文本内容，也可以点击上方图标进行增加段落或图片</p><img class="xing-img" style="width: 100%" src="http://c12.eoemarket.net/app0/532/532969/screen/2751542.png" _height="0.61983" _uploaded="true"></img>',
      
      //图片上传相关属性，参考wx.uploadFile
      
      imageUploadUrl:'http://localhost:8080/upload',
      imageUploadName:'image',
      imageUploadKeyChain:'image.url',
      outputType:'html',
      uploadImageWhenChoose:false //是否在选择图片后立即上传
    }

    computed = {
    }
    events = {
      finish:(e)=>{
        console.log(e.content);
      }
    }

    onReady() {
      this.windowHeight = wx.getSystemInfoSync().windowHeight;
    }
    onLoad(options){
      wx.setNavigationBarTitle({
        title: options.title
      })
    }
  }
</script>
