<script>
import wepy from 'wepy';

export default class releaseImgText extends wepy.page {
    config = {
        navigationBarTitleText: '发布图文',
    };
    components = {};

    data = {
        articleAbstractLength:0,
    };
    methods = {
        articleAbstractInput(e){
            this.articleAbstractLength = e.detail.value.length
        },
        formSubmit(e){
            console.log(e.detail.value)
        },
        editorPage(){
            // 编辑文章详情
            wx.navigateTo({
                url: `../subpackage/editorRichText/editor?title=编辑文章详情`
            })
        }
    };

    events = {};
    onLoad() {};
}
</script>

<template lang="wxml">
    <view class="container">
        <form @submit="formSubmit">
            <view class="formTitle"><text>*</text>标题</view>
            <input placeholder="请输入标题（30字）" placeholder-style="font-size:28rpx;color:#999" maxlength='30' name='title'/>
            <view class="formTitle"><text>*</text>内容</view>
            <input placeholder="进入图文编辑" placeholder-style="font-size:28rpx;color:#999" disabled @tap="editorPage"/>
            <view class="formTitle"><text>*</text>填写文章摘要</view>
            <textarea placeholder="请输入文章摘要" class="articleContant articleAbstract" name='articleAbstract' maxlength='120' @input='articleAbstractInput'>
                <view>{{articleAbstractLength}}/120</view>
            </textarea>
            <!-- <view class="formTitle">
                <text>*</text>添加封面
                <view class="radioBox">
                    <radio-group class="radio-group" bindchange="radioChange" name='radio'>
                        <label class="radio" wx:for="{{imgNumSelect}}" wx:key=''>
                            <radio value="{{item.name}}" checked="{{item.checked}}" color="#00D4D7"/>{{item.value}}
                        </label>
                    </radio-group>
                </view>
            </view> -->
            <!-- 图片上传 -->
            <!-- <view class="uploadImgBox" style="padding-top:0;">
                <view class="chooseImgBox">
                    <image class="chooseImg" src="../image/camera.png"/>
                    <image wx:for='{{tempFilePaths}}' wx:key='' src='{{item}}' style="width:137rpx;height:137rpx;" class='userSelectImgbox' mode="aspectFill"/>
                </view>
            </view> -->
            <view class="btn-area" style="margin-top:100rpx;">
                <button>保存</button>
                <button form-type="submit">保存并发布</button>
            </view>
        </form>
    </view>
</template>

<style lang="less">
    form{
        width: 100%;
        box-sizing: border-box;
        padding: 0 30rpx;
        .formTitle{
            padding: 25rpx 0;
            font-size: 28rpx;
            text{
                color: red;
            }
            .radioBox{
                display: inline-block;
                margin-left: 20rpx;
                .radio-group{
                    display: flex;
                    align-items: center;
                    .radio{
                        display: flex;
                        align-items: center;
                        margin-right: 15rpx;
                        radio{
                            transform:scale(0.7);
                        }
                    }
                }
            }
        }
        input{
            background-color: #f7f7f7;
            height: 99rpx;
            box-sizing: border-box;
            padding: 0 25rpx;
        }
        .articleContant{
            box-sizing: border-box;
            width: 100%;
            height: 264rpx;
            background-color: #f7f7f7;
            padding: 25rpx;
        }
        .articleAbstract{
            position: relative;
            view{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: right;
                padding: 0 15rpx 15rpx 0;
                font-size: 28rpx;
                color: #999;
            }
        }
    }
</style>