<script>
import wepy from 'wepy';

export default class search extends wepy.page {
    config = {
        navigationBarTitleText: '搜索',
        usingComponents: {
            'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
            'wxc-search': '../../packages/@minui/wxc-search/dist/index'
        },
    };
    components = {};

    data = {
        currentTab: 1,
        navbar:[
            '请选择分类：',
            '企业',
            '人物',
            '发布',
            '产品'
        ]
    };
    methods = {
        // tab切换
        navbarTap(status){
          if(status == 0){
              return
          }else{
              this.currentTab = status;
          }
        },
    };

    events = {};
    onLoad(options) {
        if(options.currentTab) this.currentTab = options.currentTab
    };
    // Other properties
}
</script>

<template lang="wxml">
    <!-- 选择查询分类 -->
    <view class="personalMsgTabBox">
        <view class="borderStyle" style="justify-content:space-between;">
            <view wx:for='{{navbar}}' wx:key='' style="{{index == 0?'font-weight:600':''}}" class="personalMsgTabItem  {{currentTab==index ? 'personalMsgTabActive' : ''}}"  @tap="navbarTap({{index}})">{{item}}</view>
        </view>
    </view>
    <!-- 搜索 -->
    <view class="search-wrapBox">
        <view class="search-wrap">
            <wxc-search class="search" radius="0" placeholder="搜索企业/工作者/需求" ph-color='#a0a6b7' style="background-color:#F4F3F8"></wxc-search>
        </view>
    </view>
</template>

<style lang="less">
    .search-wrapBox{
        width: 100%;
        padding: 0 30rpx;
        margin-top: 40rpx;
        .search-wrap{
            width: 100%;
            .search{
                width: 100%;
                background-color: #F6F6F6 !important;
            }
        }
    }
</style>